<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
        <h1>Rompecabezas de Emanuel</h1>
      </div>

      <div id="instrucciones">
        <p>Detalle de como es el jueg</p>
        <ul>
          <li>Move las piezas</li>
          <li>asdsad</li>
          <li>asdsad</li>
        </ul>
      </div>
    </div>
    <div class="col-60">
      <div id="juego">
        <div class="pieza" id="1"><img src="images/1.jpg"></div>
        <div class="pieza" id="2"><img src="images/2.jpg"></div>
        <div class="pieza" id="3"><img src="images/3.jpg"></div>
        <div class="pieza" id="4"><img src="images/4.jpg"></div>
        <div class="pieza" id="5"><img src="images/5.jpg"></div>
        <div class="pieza" id="6"><img src="images/6.jpg"></div>
        <div class="pieza" id="7"><img src="images/7.jpg"></div>
        <div class="pieza" id="8"><img src="images/8.jpg"></div>
        <div class="pieza" id="9"></div>
      </div>
    </div>
    <div class="alPie">
      <h1>Autor: Nahuel</h1>
    </div>
    <script src="js/juego.js"></script>

  </body>
</html>
